../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:265:13:MX_SPI2_Init	2
../Core/Src/main.c:305:13:MX_GPIO_Init	1
../Core/Src/main.c:354:6:print	1
../Core/Src/main.c:359:6:printValue	1
../Core/Src/main.c:364:6:printHex	1
../Core/Src/main.c:369:7:rand_float	1
../Core/Src/main.c:374:9:chooseRandomNumber	1
../Core/Src/main.c:386:6:copyArray	2
../Core/Src/main.c:392:6:generate_data	13
../Core/Src/main.c:459:6:Error_Handler	1
