../Core/Src/main.c:97:5:main	4
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:271:13:MX_SPI2_Init	2
../Core/Src/main.c:311:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:print	1
../Core/Src/main.c:365:6:printValue	1
../Core/Src/main.c:370:6:printHex	1
../Core/Src/main.c:375:7:rand_float	1
../Core/Src/main.c:380:9:chooseRandomNumber	1
../Core/Src/main.c:392:6:copyArray	2
../Core/Src/main.c:398:6:generate_data	13
../Core/Src/main.c:465:6:Error_Handler	1
