../Core/Src/main.c:97:5:main	5
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:275:13:MX_SPI2_Init	2
../Core/Src/main.c:315:13:MX_GPIO_Init	1
../Core/Src/main.c:366:6:print	1
../Core/Src/main.c:371:6:printValue	1
../Core/Src/main.c:376:6:printHex	1
../Core/Src/main.c:381:7:rand_float	1
../Core/Src/main.c:386:9:chooseRandomNumber	1
../Core/Src/main.c:398:6:copyArray	2
../Core/Src/main.c:404:6:generate_data	13
../Core/Src/main.c:471:6:Error_Handler	1
