../Core/Src/main.c:227:5:main	26
../Core/Src/main.c:701:6:SystemClock_Config	4
../Core/Src/main.c:759:6:PeriphCommonClock_Config	2
../Core/Src/main.c:787:13:MX_ADC1_Init	6
../Core/Src/main.c:874:13:MX_ADC2_Init	3
../Core/Src/main.c:934:13:MX_FDCAN1_Init	3
../Core/Src/main.c:997:13:MX_FDCAN2_Init	3
../Core/Src/main.c:1060:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1124:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1151:13:MX_SPI1_Init	2
../Core/Src/main.c:1199:13:MX_TIM1_Init	8
../Core/Src/main.c:1283:13:MX_TIM16_Init	2
../Core/Src/main.c:1315:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1363:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1409:13:MX_DMA_Init	1
../Core/Src/main.c:1427:13:MX_GPIO_Init	1
../Core/Src/main.c:1504:6:print	1
../Core/Src/main.c:1511:6:printValue	1
../Core/Src/main.c:1518:6:printHex	1
../Core/Src/main.c:1525:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1532:6:ADC2_Select_FR	2
../Core/Src/main.c:1547:6:ADC2_Select_Brake	2
../Core/Src/main.c:1562:6:ADC2_Select_FL	2
../Core/Src/main.c:1577:6:ADC2_Select_RL	2
../Core/Src/main.c:1592:6:ADC2_Select_RR	2
../Core/Src/main.c:1607:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1707:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1727:10:setTorque	18
../Core/Src/main.c:1892:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2177:13:tel_build_packet	2
../Core/Src/main.c:2205:13:tel_send_now	4
../Core/Src/main.c:2418:6:Error_Handler	1
