../Core/Src/main.c:226:5:main	23
../Core/Src/main.c:661:6:SystemClock_Config	4
../Core/Src/main.c:719:6:PeriphCommonClock_Config	2
../Core/Src/main.c:747:13:MX_ADC1_Init	6
../Core/Src/main.c:834:13:MX_ADC2_Init	3
../Core/Src/main.c:894:13:MX_FDCAN1_Init	3
../Core/Src/main.c:957:13:MX_FDCAN2_Init	3
../Core/Src/main.c:1020:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1084:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1111:13:MX_SPI1_Init	2
../Core/Src/main.c:1159:13:MX_TIM1_Init	8
../Core/Src/main.c:1243:13:MX_TIM16_Init	2
../Core/Src/main.c:1275:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1323:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1369:13:MX_DMA_Init	1
../Core/Src/main.c:1387:13:MX_GPIO_Init	1
../Core/Src/main.c:1480:6:print	1
../Core/Src/main.c:1487:6:printValue	1
../Core/Src/main.c:1494:6:printHex	1
../Core/Src/main.c:1501:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1508:6:ADC2_Select_FR	2
../Core/Src/main.c:1523:6:ADC2_Select_Brake	2
../Core/Src/main.c:1538:6:ADC2_Select_FL	2
../Core/Src/main.c:1553:6:ADC2_Select_RL	2
../Core/Src/main.c:1568:6:ADC2_Select_RR	2
../Core/Src/main.c:1583:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1683:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1703:10:setTorque	18
../Core/Src/main.c:1868:6:HAL_TIM_PeriodElapsedCallback	15
../Core/Src/main.c:2157:13:tel_build_packet	2
../Core/Src/main.c:2185:13:tel_send_now	4
../Core/Src/main.c:2398:6:Error_Handler	1
