../Core/Src/main.c:227:5:main	26
../Core/Src/main.c:709:6:SystemClock_Config	4
../Core/Src/main.c:767:6:PeriphCommonClock_Config	2
../Core/Src/main.c:795:13:MX_ADC1_Init	6
../Core/Src/main.c:882:13:MX_ADC2_Init	3
../Core/Src/main.c:942:13:MX_FDCAN1_Init	3
../Core/Src/main.c:1005:13:MX_FDCAN2_Init	3
../Core/Src/main.c:1068:13:MX_FDCAN3_Init	3
../Core/Src/main.c:1132:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:1159:13:MX_SPI1_Init	2
../Core/Src/main.c:1207:13:MX_TIM1_Init	8
../Core/Src/main.c:1291:13:MX_TIM16_Init	2
../Core/Src/main.c:1323:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1371:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1417:13:MX_DMA_Init	1
../Core/Src/main.c:1435:13:MX_GPIO_Init	1
../Core/Src/main.c:1512:6:print	1
../Core/Src/main.c:1519:6:printValue	1
../Core/Src/main.c:1526:6:printHex	1
../Core/Src/main.c:1533:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1540:6:ADC2_Select_FR	2
../Core/Src/main.c:1555:6:ADC2_Select_Brake	2
../Core/Src/main.c:1570:6:ADC2_Select_FL	2
../Core/Src/main.c:1585:6:ADC2_Select_RL	2
../Core/Src/main.c:1600:6:ADC2_Select_RR	2
../Core/Src/main.c:1615:6:HAL_FDCAN_RxFifo0Callback	22
../Core/Src/main.c:1715:6:HAL_FDCAN_ErrorStatusCallback	1
../Core/Src/main.c:1735:10:setTorque	18
../Core/Src/main.c:1900:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:2185:13:tel_build_packet	2
../Core/Src/main.c:2213:13:tel_send_now	4
../Core/Src/main.c:2426:6:Error_Handler	1
