../Core/Src/nrf24.c:24:20:CS_Select	1
../Core/Src/nrf24.c:25:20:CS_UnSelect	1
../Core/Src/nrf24.c:26:20:CE_Enable	1
../Core/Src/nrf24.c:27:20:CE_Disable	1
../Core/Src/nrf24.c:29:13:uputs	1
../Core/Src/nrf24.c:36:6:nrf24_WriteReg	1
../Core/Src/nrf24.c:45:6:nrf24_WriteRegMulti	1
../Core/Src/nrf24.c:54:10:nrf24_ReadReg	1
../Core/Src/nrf24.c:65:13:nrf24_ReadRegMulti	1
../Core/Src/nrf24.c:74:13:nrf24_SendCmd	1
../Core/Src/nrf24.c:82:13:nrf24_reset	3
../Core/Src/nrf24.c:126:6:NRF24_Init	1
../Core/Src/nrf24.c:146:6:NRF24_TxMode	1
../Core/Src/nrf24.c:161:9:NRF24_Transmit	6
../Core/Src/nrf24.c:202:6:NRF24_RxMode	1
../Core/Src/nrf24.c:228:9:NRF24_IsDataAvailable	3
../Core/Src/nrf24.c:238:6:NRF24_Receive	1
../Core/Src/nrf24.c:252:6:NRF24_ReadAll	3
../Core/Src/nrf24.c:269:13:hex1	1
../Core/Src/nrf24.c:275:13:dump_hex5	1
../Core/Src/nrf24.c:282:6:NRF24_Dump	1
../Core/Src/nrf24.c:299:9:NRF24_StatusNOP	1
